<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/pagination.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>台南府城漫步</title>
</head>

<body>
    <div class="wrap" style="background-color:#f3f3f1">
        <div class="wrap-shadows d-lg-none collapse">
        </div>
        <div class="login_bar modal fade">
            <div class="modal-dialog modal-dialog-centered justify-content-center">
                <div class="sginIn">
                    <span class="close fas fa-times" data-dismiss="modal"></span>
                    <h3><span class="fas fa-sign-in-alt"></span> 會員登入</h3>
                    <ul>
                        <li>
                            <div class="input_item">
                                <span class="fas fa-envelope"></span>
                                <input type="email" placeholder="信箱">
                                <p class="alertemail d-block"></p>
                            </div>
                        </li>
                        <li>
                            <div class="input_item">
                                <span class="fas fa-lock"></span>
                                <input type="text" placeholder="密碼">
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <a href="#">登入</a>
                            </div>
                        </li>
                        <li>
                            <div class="goSginUp goSgin">
                                <a href="registered.html">註冊會員</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<!-- updata-begin -->

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 logo">
                        <a href="index.html"><img src="img/newlogo2.png" alt=""></a>
                    </div>
                    <div class="navbar d-lg-flex col-lg-9 col-0 collapse" id="navbarMoblie">
                        <ul class="Language container list-group">
                            <li><a href="cart.html" class="active" data-toggle="list">繁體中文</a></li>
                            <li><a href="#" data-toggle="list">日本語</a></li>
                            <li><a href="#" data-toggle="list">English</a></li>
                        </ul>
                        <ul class="container memberHello col-lg-12">
                            <li>
                                <span>周杰倫</span>會員，你好
                            </li>
                        </ul>
                        <ul class="container navbar-zh" id="navbarMain">

                        </ul>

                    </div>
                    <div class="m_btn d-lg-none">
                        <div class="icon" data-toggle="collapse" data-target="#navbarMoblie"></div>
                    </div>
                </div>
            </div>

        </div>
<!-- updata-end -->


        <!-- updata-begin -->
        <div class="section">
            <div class="container cart">
                <div class="row">
                    <div class="col-12">
                        <h2>購物車</h2>
                        <div class="cart-header d-lg-block">
                            <div class="row">
                                <div class="cart-item col-6">活動</div>
                                <div class="cart-item col-2">訂購日期</div>
                                <div class="cart-item col-2">人數</div>
                                <div class="cart-item col-2">金額</div>
                            </div>
                        </div>
                        <div class="cart-page" id="cart-page">
                            <div class="cart-container">
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn3.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn3.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn3.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn3.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn3.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn1.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn1.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn1.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn1.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn1.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-list">
                                <div class="row">
                                    <div class=" cart-item col-lg-6 d-flex name">
                                        <div class="cart_img">
                                            <a href="product.html">
                                                <img src="img/tnn2.jpg" alt="">
                                            </a>
                                        </div>
                                        <a href="product.html">
                                            <h3>【台南一日遊】深度台南包車一日遊</h3>
                                        </a>
                                    </div>
                                    <div class=" cart-item col-lg-2 date">
                                        <span>2019/07/28</span>
                                    </div>
                                    <div class=" cart-item col-lg-2 quantity">
                                        <span>
                                            <i class="reduce">-</i>
                                            <input type="text" value="1" readonly="readonly">
                                            <i class="add">+</i>
                                        </span>
                                    </div>
                                    <div class=" cart-item col-lg-2 price">
                                        TWD <span class="value">3800</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cart-item col-6 remove">
                                        <a href="#">移除</a> <a href="#">修改</a>
                                    </div>
                                    <div class="cart-item col-6 subtotal">
                                        TWD <span class="value">0</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-5 col-lg-3">
                    <div class="total_item">
                        <div class="btn">
                            <a href="#">結帳</a>
                        </div>
                    </div>
                    <!-- <div class="total_bar">
                        <div class="total_item">
                            <h4>訂單明細</h4>
                        </div>
                        <div class="total_item">
                            <p>總金額</p>
                            <h3 class="total">TWD <span class="value">0</span></h3>
                        </div>
                        <div class="total_item">
                            <div class="btn">
                                <a href="#">結帳</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- updata-end -->
    </div>

    </div>
    <div class="footer">
    </div>

<!-- updata-begin -->


    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/pagination.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/navbar.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<!-- updata-end -->

    <script>
        // updata-begin

        var lists = document.querySelectorAll('.cart-list');

        $(document).ready(function () {

            let len = lists.length

            function simpleTemplating(data) {
                var html = '<ul>';
                $.each(data, function (index, item) {

                    html += '<li>' + item + '</li>';
                });
                html += '</ul>';


                return html;
            };
            $('.cart-page').pagination({
                dataSource: function (done) {
                    var result = [];
                    for (var i = 0; i < len; i++) {
                        result.push(lists[i].outerHTML);
                    }
                    done(result);
                },
                pageSize: 5,
                nextText: `<span class="fas fa-angle-right"></span>`,
                prevText: `<span class="fas fa-angle-left"></span>`,
                callback: function (data, pagination) {
                    var html = simpleTemplating(data);
                    $('.cart-container').html(html);
                    var add = $('.add');
                    var reduce = $('.reduce');
                    var val = $('.quantity input');
                    var price = $('.price .value');
                    var subt = $('.subtotal .value');

                    for (let i = 0; i < lists.length; i++) {
                        subt[i].textContent = price[i].textContent * val[i].value;
                        $('.add')[i].addEventListener('click', quantityAdd);

                        function quantityAdd() {
                            val[i].value = val[i].value * 1 + 1;
                            subt[i].textContent = price[i].textContent * val[i].value;
                        }
                        reduce[i].addEventListener('click', quantityReduce);

                        function quantityReduce() {
                            if (val[i].value != 0) {
                                val[i].value = val[i].value * 1 - 1;
                            } else {
                                val[i].value == 0;
                                total.textContent == 0;
                            }

                        };
                    };

                }
            })




        });
        // updata-end




    </script>
</body>

</html>