<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>台南府城漫步</title>
</head>

<body>
    <div class="wrap">
        <div class="wrap-shadows d-lg-none collapse">
        </div>
        <p></p>
        <div class="login_bar modal fade">
            <div class="modal-dialog modal-dialog-centered justify-content-center">
                <div class="sginIn">
                    <span class="close fas fa-times" data-dismiss="modal"></span>
                    <h3><span class="fas fa-sign-in-alt"></span> 會員登入</h3>
                    <ul>
                        <li>
                            <div class="input_item">
                                <span class="fas fa-envelope"></span>
                                <input type="email" placeholder="信箱">
                                <p class="alertemail d-block"></p>
                            </div>
                        </li>
                        <li>
                            <div class="input_item">
                                <span class="fas fa-lock"></span>
                                <input type="text" placeholder="密碼">
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <a href="#">登入</a>
                            </div>
                        </li>
                        <li>
                            <div class="goSginUp goSgin">
                                <a href="registered.html">註冊會員</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<!-- updata-begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 logo">
                        <a href="index.html"><img src="img/newlogo2.png" alt=""></a>
                    </div>
                    <div class="navbar d-lg-flex col-lg-9 col-0 collapse" id="navbarMoblie">
                        <ul class="Language container list-group">
                            <li><a href="index.html" class="active" data-toggle="list">繁體中文</a></li>
                            <li><a href="#" class="" data-toggle="list">日本語</a></li>
                            <li><a href="#" class="" data-toggle="list">English</a></li>
                        </ul>
                        <ul class="container memberHello col-lg-12">
                            <li>
                                <span>周杰倫</span>會員，你好
                            </li>
                        </ul>
                        <ul class="container navbar-zh" id="navbarMain">

                        </ul>

                    </div>
                    <div class="m_btn d-lg-none">
                        <div class="icon" data-toggle="collapse" data-target="#navbarMoblie"></div>
                    </div>
                </div>
            </div>

        </div>
<!-- updata-end -->

        <div class="jumbotron-fluid">
            <div class="owl-carousel owl-theme main-carousel">
                <div class="item" style="background-image: url('img/bg.jpg')"><a href="product.html"></a></div>
                <div class="item" style="background-image: url('img/bg3.jpg')"><a href="product.html"></a></div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h2>最夯遊程</h2>
                <div class="owl-carousel Tour1 owl-Tour">
                    <div class="Tour-item"><a href="product.html">
                            <div class="tour_img" style="background-image: url('img/tnn6.jpg')">
                            </div>
                            <div class="tour_detail">
                                <ul>
                                    <li>
                                        <h3>【台南一日遊】深度台南包車一日遊</h3>
                                    </li>
                                    <li>
                                        <span class="far fa-user"></span> <span>可報名人數</span> <span>1</span>
                                    </li>
                                    <li>
                                        <h4 class="price">TWD <span class="value">3800</span></h4>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h2>優惠遊程</h2>
                <div class="owl-carousel Tour1 owl-Tour">
                    <div class="Tour-item"><a href="product.html">
                            <div class="tour_img" style="background-image: url('img/tnn9.jpg')"></div>
                            <div class="tour_detail">
                                <ul>
                                    <li>
                                        <h3>【台南一日遊】深度台南包車一日遊</h3>
                                    </li>
                                    <li>
                                        <span class="far fa-user"></span> <span>可報名人數</span> <span>1</span>
                                    </li>
                                    <li>
                                        <h4 class="price">TWD <span class="value">3800</span></h4>
                                    </li>
                                </ul>
                            </div>
                        </a></div>

                </div>

            </div>
        </div>

    </div>
    <div class="footer">
    </div>





    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/navbar.js"></script>
<!-- updata-begin -->
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<!-- updata-end -->
       
</body>

</html>