<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>台南府城漫步</title>
</head>

<body>
    <div class="wrap" style="background-color:#f3f3f1">
        <div class="wrap-shadows d-lg-none collapse">
        </div>
        <div class="login_bar modal fade">
            <div class="modal-dialog modal-dialog-centered justify-content-center">
                <div class="sginIn">
                    <span class="close fas fa-times" data-dismiss="modal"></span>
                    <h3><span class="fas fa-sign-in-alt"></span> 會員登入</h3>
                    <ul>
                        <li>
                            <div class="input_item">
                                <span class="fas fa-envelope"></span>
                                <input type="email" placeholder="信箱">
                                <p class="alertemail d-block"></p>
                            </div>
                        </li>
                        <li>
                            <div class="input_item">
                                <span class="fas fa-lock"></span>
                                <input type="text" placeholder="密碼">
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <a href="#">登入</a>
                            </div>
                        </li>
                        <li>
                            <div class="goSginUp goSgin">
                                <a href="registered.html">註冊會員</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<!-- updata-begin -->

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 logo">
                        <a href="index.html"><img src="img/newlogo2.png" alt=""></a>
                    </div>
                    <div class="navbar d-lg-flex col-lg-9 col-0 collapse" id="navbarMoblie">
                        <ul class="Language container list-group">
                            <li><a href="index.html" class="active" data-toggle="list">繁體中文</a></li>
                            <li><a href="#" data-toggle="list">日本語</a></li>
                            <li><a href="#" data-toggle="list">English</a></li>
                        </ul>
                        <ul class="container memberHello col-lg-12">
                            <li>
                                <span>周杰倫</span>會員，你好
                            </li>
                        </ul>
                        <ul class="container navbar-zh" id="navbarMain">

                        </ul>

                    </div>
                    <div class="m_btn d-lg-none">
                        <div class="icon" data-toggle="collapse" data-target="#navbarMoblie"></div>
                    </div>
                </div>
            </div>
<!-- updata-end -->

        </div>
        <div class="section">
            <div class="container">
                <h2 style="width:100%; text-align:center; border:none;"><span class="fas fa-cog"></span> 註冊會員</h2>
                <div class="addMember_bar row">
                    <div class="addMember col-sm-8 col-md-6 col-10">

                        <ul>
                            <li>
                                <div class="mem_item">
                                    姓名<span class="imp_red">*</span>
                                </div>
                                <div class="mem_input">
                                    <input type="text" class="mem_name mem_must" minlength="1">
                                    <span class="mem_alert imp_red d-block" style="font-size:.8em;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    E-mail<span class="imp_red">*</span>
                                </div>
                                <div class="mem_input">
                                    <input type="text" class="mem_email mem_must" minlength="1">
                                    <span class="mem_alert imp_red d-block" style="font-size:.8em;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    密碼<span class="imp_red">*</span>
                                </div>
                                <div class="mem_input">
                                    <input type="password" class="mem_password mem_must" minlength="8" maxlength="16"
                                        placeholder="請輸入8~16位英數密碼">
                                    <span class="mem_alert imp_red d-block" style="font-size:.8em;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    確認密碼<span class="imp_red">*</span>
                                </div>
                                <div class="mem_input">
                                    <input type="password" class="mem_checkPassword mem_must" minlength="8"
                                        maxlength="16" placeholder="再輸入一次密碼">
                                    <span class="mem_alert imp_red d-block" style="font-size:.8em;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    出生日期
                                </div>
                                <div class="mem_input">
                                    <input class="mem_birthday" data-toggle="datepicker" placeholder="如:1990/01/01"
                                        readonly="readonly">
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    性別
                                </div>
                                <div class="mem_input">
                                    <select class="gender mem_sex" style="width: 60px">
                                        <option value="MAN">男</option>
                                        <option value="WOMAN">女</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    聯絡電話
                                </div>
                                <div class="mem_input">
                                    <input type="text" class="mem_area">-<input type="text" class="mem_call">
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    手機<span class="imp_red">*</span>
                                </div>
                                <div class="mem_input">
                                    <input type="text" class="mem_phone mem_must" minlength="9">
                                    <span class="mem_alert imp_red d-block" style="font-size:.8em;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="mem_item">
                                    地址
                                </div>
                                <div class="mem_input">
                                    <input type="text" class="mem_address">
                                </div>
                            </li>
                            <li>
                                <div class="btn mem_btn">
                                    <a href="#">註冊會員</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
    </div>



<!-- updata-begin -->

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/navbar.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<!-- updata-end -->

    <script>

// <!-- updata-begin -->

        let memName = document.querySelector('.mem_name');
        let memEmail = document.querySelector('.mem_email');
        let memPassword = document.querySelector('.mem_password');
        let memCheckPassword = document.querySelector('.mem_checkPassword');
        let memPhone = document.querySelector('.mem_phone');
        let memAlert = document.querySelectorAll('.mem_alert');
        let emailFormat = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
        let memMusts = document.querySelectorAll('.mem_must');
        let memBtn = document.querySelector('.mem_btn a');
        memBtn.addEventListener('click', vaildation);
        memName.addEventListener('keyup', vaildationName);
        memEmail.addEventListener('keyup', vaildationEmail);
        memPassword.addEventListener('keyup', vaildationPassword);
        memCheckPassword.addEventListener('keyup', vaildationCheckPassword);
        memPhone.addEventListener('keyup', vaildationPhone);


        function vaildationName() {
            if (memName.value.length < 1) {
                memAlert[0].textContent = '請輸入姓名';
                memName.classList.add('inputRed');
                return false;
            }
            else {
                memAlert[0].textContent = '';
                memName.classList.remove('inputRed');
                return true;
            }
        }

        function vaildationEmail() {
            if (memEmail.value.search(emailFormat) == -1) {
                memAlert[1].textContent = '信箱格是不正確';
                memEmail.classList.add('inputRed');
                return false;
            }
            else {
                memAlert[1].textContent = '';
                memEmail.classList.remove('inputRed');
                return true;
            }
        }

        function vaildationPassword(){
            if (memPassword.value.length < 8 || memPassword.value.search(/^[a-zA-Z]+[0-9]+$/) == -1) {
                memAlert[2].textContent = '請輸入8~16個中英混合的密碼';
                memPassword.classList.add('inputRed');
                return false;
            }
            else {
                memAlert[2].textContent = '';
                memPassword.classList.remove('inputRed');
                return true;
            }
        }

        function vaildationCheckPassword () {
            if (memCheckPassword.value !== memPassword.value) {
                memAlert[3].textContent = '與密碼不一致';
                memCheckPassword.classList.add('inputRed');
                return false;
            }
            else {
                memAlert[3].textContent = '';
                memCheckPassword.classList.remove('inputRed');
                return true;
            }
        }

        function vaildationPhone() {
            if (memPhone.value[0] != 0 || memPhone.value[1] != 9 || memPhone.value.length < 10 || memPhone.value.search(/^[0-9]+$/) == -1) {
                memAlert[4].textContent = '手機格是不正確';
                memPhone.classList.add('inputRed');
                return false;
            }
            else {
                memAlert[4].textContent = '';
                memPhone.classList.remove('inputRed');
                return true;
            }
        }

        function vaildation() {

            vaildationName();
            vaildationEmail();
            vaildationPassword();
            vaildationCheckPassword();
            vaildationPhone();

            if (vaildationName() && vaildationEmail() && vaildationPassword() && vaildationCheckPassword() && vaildationPhone()){
                alert('done')
            } else {
                return false;
            }

        }


        // <!-- updata-end -->

    </script>
</body>

</html>